\_form#0=94x15:$\alpha_i=m_i/\tau_i\ (eV^2)$
\_form#1=15x9:$m_i$
\_form#2=23x11:$tau_i$
\_form#3=19x13:$\Gamma_{32}$
\_form#4=18x14:$\Gamma_{j1}$
\_form#5=19x13:$\Gamma_{31}$
\_form#6=321x16:$
  \Gamma_{31} = \Gamma_{32} + \Gamma_{21} \cos^2\theta +
  \cos\theta \sqrt{\Gamma_{21} (4\Gamma_{32} - \Gamma_{21} (1 -
  \cos^2\theta))} $
\_form#7=19x13:$\Gamma_{21}$
\_form#8=6x10:$\theta$
\_form#9=321x16:$
  \Gamma_{32} = \Gamma_{31} + \Gamma_{21} \cos^2\theta -
  \cos\theta \sqrt{\Gamma_{21} (4\Gamma_{31} - \Gamma_{21} (1 -
  \cos^2\theta))} $
\_form#10=128x25:$
  \Gamma_{ij} \rightarrow \Gamma_{ij} \times \left(\frac{E}{[1
  \mbox{GeV}]}\right)^n $
